
<!DOCTYPE html>
<html>
    <head>
        <title>libraries</title>
        <link rel="stylesheet" href="style.css">

       
           
        
    </head>
    
    
    <body>
        
        
        <h1 style="background-color: white; color: black; padding: 20px; text-align: center; border: 5px red solid; text-decoration:underline; margin:  auto; shape-inside: circle(); ">PYTHON LIBRARIES::</h1>
    
        

                
        
            
          
        <section class="enter">          
        <h2 >1)TensorFlow:</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TensorFlow is an open-source software library for machine learning across a range of tasks. It's a math library, and also used as a system for building and training neural networks to detect and decipher patterns and correlations, analogous to human learning and reasoning. It is used for both research and production at Google often replacing its closed-source predecessor, DistBelief.TensorFlow provides a Python API as well as Haskell, Java, Go,C++.</p>
        </section>    
        <h2>2)Scikit-learn:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scikit-learn is the most useful library for machine learning in Python. It provides a selection of efficient tools for machine learning and statistical modeling including classification, clustering, regression and dimensionality reduction via a consistence interface in Python. This library, which is largely written in Python, is built upon NumPy, SciPy and Mat 3plotlib.</p>
        <h2>3)Numpy:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumPy was created in 2005 by Travis Oliphant. It is an open source library and you can use it freely anywhere and anytime. It stands for Numerical Python, is a library consisting of multidimensional array objects and a collection of routines for processing those arrays. Using NumPy, mathematical and logical operations on arrays can be performed.</p>
        <h2>4)Keras:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keras is a basic Python library for deep learning that can run on top of Theano or TensorFlow.
            <br>
           It was developed to make implementing deep learning models as fast and easy as possible for research and development.</p>
        <h2>5)PyTorch:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PyTorch is a Python machine learning package based on Torch, which is an open-source machine learning package based on the programming language Lua. PyTorch has two main features:</p>
        
        <p>-->Tensor computation with strong GPU acceleration.</p>
       
        <p>-->Automatic differentiation for building and training neural networks.</p>
        <h2>6)LightBM:</h2>
        <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LightGBM(LGBM) is an open-source gradient boosting library that has gained huge popularity among machine learning practitioners. It has also become one of the go-to libraries in Kaggle competitions. It can be used to train models on tabular data with incredible speed and accuracy.</P>
        <h2>7)Eli5:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELI5 is a Python library which allows to visualize and debug various Machine Learning models using unified API. It has built-in support for several ML frameworks and provides a way to explain black-box models</p>
        <h2>8)Scipy:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SciPy is a free and open-source Python library used for scientific computing and technical computing. It is a collection of mathematical algorithms and convenience functions built on the NumPy extension of Python. It adds significant power to the interactive Python session by providing the user with high-level commands and classes for manipulating and visualizing data.</p>
        <h2>9)Theano:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theano is a Python library that lets you define mathematical expressions used in Machine Learning, optimize these expressions and evaluate those very efficiently by using GPUs in critical areas. It can rival typical full C-implementations in most of the cases.</p>
        <h2>10)Pandas:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pandas is an open source Python package that is most widely used for data science/data analysis and machine learning tasks. It is built on top of another package named Numpy, which provides support for multi-dimensional arrays. As one of the most popular data wrangling packages, Pandas works well with many other data science modules inside the Python ecosystem, and is typically included in every Python distribution.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pandas makes it simple to do many of the time consuming, repetitive tasks associated with working with data, like:</p>
        <!---lists---->
        <ul>
            <li>Data cleansing</li><spacer></spacer>
            
            
            <li>Data normalization</li>
             <br>
            <li>Merges and joins</li>
            <li>Data visualization</li>
            <li>Statistical analysis</li>
            <li>Data inspection</li>
            <li>Loading and saving data and many more.</li>
                
            
        </ul>
        <h1>R LIBRARIES::</h1>
        <h2>1)Shiny:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shiny is an open source R package that provides an refined and powerful web framework for building web applications using R. Shiny helps you turn your analyses into interactive web applications without requiring HTML, CSS, or JavaScript knowledge.</p>
        
        <h2>2)mlr:(Machine Learning in R )</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to a large number of classification and regression techniques, including machine-readable parameter descriptions. There is also an experimental extension for survival analysis, clustering and general, example-specific cost-sensitive learning.</p>
        <h3>3)Lubridate:</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lubridate is an R package that makes it easier to work with dates and times. Below is a concise tour of some of the things lubridate can do for you. Lubridate was created by Garrett Grolemund and Hadley Wickham, and is now maintained by Vitalie Spinu.</p>
        <h2>4)ggplot2:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ggplot2 is a system for declaratively creating graphics, based on The Grammar of Graphics. You provide the data, tell ggplot2 how to map variables to aesthetics, what graphical primitives to use, and it takes care of the details.When we do make any changes, they will be generally to add new functions or arguments rather than changing the behaviour of existing functions, and if we do make changes to existing behaviour we will do them for compelling reasons.</p>
        <h2>5)Dplyr:</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dplyr is a powerful R-package to transform and summarize tabular data with rows and columns.The package contains a set of functions that perform common data manipulation operations such as filtering for rows, selecting specific columns, re-ordering rows, adding new columns and summarizing data.</p>
        <table>
            <tr>
                Model : Dell G3 15
            </tr>
   <tr>             
CPU : Intel Core i7 -9750H
       
                </tr>
            <tr>
GPU : Nvidia GTX 1650 Ti Max-Q
                </tr>
         <tr>      
RAM : 16GB
           </tr>
               <tr>
Screen : 17.3 inches, 1080p
                </tr>
            <tr>
Storage : 512B SSD
            </tr>
            
            <tr>
                Model : Alienware m17 R4
            </tr>
                 
                
CPU : Intel Core i9-10980HK
                
GPU : Nvidia RTX 3080
                
RAM : 32GB
               
Screen : 17.3 inches,1080p
                 
Storage : 2 1TB PCI m.2 SSDs
            </tr>
        </table>

















        
        </section>  
    </body>
   
</html>